meta {
  name: webhook
  type: http
  seq: 1
}

post {
  url: {{base_url}}/webhook
  body: json
  auth: inherit
}

body:json {
  {
    "event": "charge.success",
    "data": {
      "id": 5184988278,
      "domain": "test",
      "status": "success",
      "reference": "cfcb5a49929a4ac5a",
      "amount": 20012400,
      "message": null,
      "gateway_response": "Successful",
      "paid_at": "2025-07-27T20:59:13.000Z",
      "created_at": "2025-07-27T20:58:48.000Z",
      "channel": "card",
      "currency": "NGN",
      "ip_address": "102.207.252.4",
      "metadata": {
        "custom_fields": [
          {
            "display_name": "Company",
            "variable_name": "company_name",
            "value": "test freeLancer"
          },
          {
            "display_name": "Logo",
            "variable_name": "logo_url",
            "value": "https://unsplash.com/photos/a-person-swimming-in-the-ocean-with-a-mountain-in-the-background-s6g6ZSxM3kQ"
          }
        ]
      },
      "fees_breakdown": null,
      "log": null,
      "fees": 200000,
      "fees_split": {
        "paystack": 200000,
        "integration": 60037.200000000004,
        "subaccount": 19752362.8,
        "params": {
          "bearer": "subaccount",
          "transaction_charge": "",
          "percentage_charge": "0.3"
        }
      },
      "authorization": {
        "authorization_code": "AUTH_ev9c9aa8a9",
        "bin": "408408",
        "last4": "4081",
        "exp_month": "12",
        "exp_year": "2030",
        "channel": "card",
        "card_type": "visa ",
        "bank": "TEST BANK",
        "country_code": "NG",
        "brand": "visa",
        "reusable": true,
        "signature": "SIG_0HTC2b5qIxNp0k88v8af",
        "account_name": null,
        "receiver_bank_account_number": null,
        "receiver_bank": null
      },
      "customer": {
        "id": 295292787,
        "first_name": null,
        "last_name": null,
        "email": "john.doe@example.com",
        "customer_code": "CUS_so1a2mw8b0w5nso",
        "phone": null,
        "metadata": null,
        "risk_action": "default",
        "international_format_phone": null
      },
      "plan": {},
      "subaccount": {
        "id": 1395695,
        "subaccount_code": "ACCT_0us9ua1rpy8chze",
        "business_name": "test freeLancer",
        "description": "test freeLancer",
        "primary_contact_name": null,
        "primary_contact_email": "juwontayo@gmail.com",
        "primary_contact_phone": null,
        "metadata": null,
        "percentage_charge": 0.3,
        "settlement_bank": "Guaranty Trust Bank",
        "account_number": "0395992215",
        "currency": "NGN",
        "active": 1
      },
      "split": {},
      "order_id": null,
      "paidAt": "2025-07-27T20:59:13.000Z",
      "requested_amount": 20012400,
      "pos_transaction_data": null,
      "source": {
        "type": "api",
        "source": "merchant_api",
        "entry_point": "transaction_initialize",
        "identifier": null
      }
    }
  }
}
